<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	
	<style type="text/css">
/* 	
		span {
			border: solid;
			border-color: red;
			border-width: 1px;
			padding: 20px;
		}
 */		
 
 		span {
 		border: solid;
 		border-color: black;
 		border-width: 1px;
 		padding: 15px;
 		border-top-left-radius: 10px;
 		border-top-right-radius: 10px;
 		}
 		
/* 		
		.aaa {
			border: dashed;
		}
		.bbb {
			border: dotted;
		}
		.ccc {
			border: double;
		}
		.ddd {
			border: groove;
		}
		.eee {
			border: inset;
		}
		.fff {
			border: outset;
		}
		.ggg {
			border: ridge;
		}
 */	
	
	</style>
</head>

<body>

	<br>
	
	<span>재이</span>
	<span>길동</span>
	<span>이젠</span>
	<span>지현</span>
	
<!-- 		
	<hr>
	 	
	<span class="aaa">재이</span> <span class="aaa">길동</span> <span class="aaa">이젠</span> <span class="aaa">지현</span>
	<span class="bbb">재이</span> <span class="bbb">길동</span> <span class="bbb">이젠</span> <span class="bbb">지현</span>
	<span class="ccc">재이</span> <span class="ccc">길동</span> <span class="ccc">이젠</span> <span class="ccc">지현</span>
	<span class="ddd">재이</span> <span class="ddd">길동</span> <span class="ddd">이젠</span> <span class="ddd">지현</span>
	<span class="eee">재이</span> <span class="eee">길동</span> <span class="eee">이젠</span> <span class="eee">지현</span>
	<span class="fff">재이</span> <span class="fff">길동</span> <span class="fff">이젠</span> <span class="fff">지현</span>
	<span class="ggg">재이</span> <span class="ggg">길동</span> <span class="ggg">이젠</span> <span class="ggg">지현</span>
 --> 

</body>
</html>
