<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	
	<style type="text/css">
	
		@import url('font.css');
		h1 {
			font-family: 'OTWelcomeBA'; 
		}
		
		body {
			margin: 2% 20%;
			text-align: center;
			background-color: azure;
		}
		
		input {
			font-size: small;
		}
		
		table {
			width: 100%;
			table-layout: auto;
		}
		
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;
		}
		
		th {
			background-color: lightyellow;
		}
		
		
		.header {
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 1;
		}
		
		.header::after {
			content: "";
			background: url('sky.jpg') no-repeat center;
			background-size: cover;
			opacity: 0.5;
			position: absolute;
			top: 0;
			left: 0;
			right: 0; 
			bottom: 0;
			z-index: -1;
		}
	
		
	</style>
</head>

<body>
	<div class='header'>
		<br><br><br>
		<h1>입&nbsp;&nbsp;&nbsp;사&nbsp;&nbsp;&nbsp;지&nbsp;&nbsp;&nbsp;원</h1>
		<br>
		<br><br>
		<input style="height: 30px; float: right;" type="button" value="🔍검색" size=10>
		<input style="height: 25px; float: right; margin: 0 10px 0 0;" type="text" name="search" size=20>
		<br><br>
	</div>
	<br>
	<hr>
	<br><br>
	<div>
		<table style="background-color: white">
			<tr>
				<th width= "5%">번호</th>
				<th width= "10%">구분</th>
				<th width= "15%">지원분야</th>
				<th width= "40%">제목</th>
				<th width= "15%;">작성자</th>
				<th width= "15%">게시일</th>
			</tr>
			<tr>
				<td>5</td>
				<td>신입</td>
				<td>백엔드</td>
				<td>&nbsp;</td>
				<td>도레미</td>
				<td>2022.07.05</td>
			</tr>
			<tr>
				<td>4</td>
				<td>경력</td>
				<td>모바일</td>
				<td>&nbsp;</td>
				<td>파솔라</td>
				<td>2022.07.05</td>
			</tr>
			<tr>
				<td>3</td>
				<td>경력</td>
				<td>시스템엔지니어</td>
				<td>&nbsp;</td>
				<td>이루리</td>
				<td>2022.07.04</td>
			</tr>
			<tr>
				<td>2</td>
				<td>신입</td>
				<td>정보보안</td>
				<td>&nbsp;</td>
				<td>고길동</td>
				<td>2022.07.04</td>
			</tr>
			<tr>
				<td>1</td>
				<td>경력</td>
				<td>프론트엔드</td>
				<td>&nbsp;</td>
				<td>홍길동</td>
				<td>2022.07.04</td>
			</tr>
			
		</table>
		
		<br><br>
		<a href="./recruitRegForm.html"><button style="float: right; border-radius: 10px; border: white; color: white; background-color: thistle; width: 120px; height: 40px;">✏️ 지원서 작성 
		</button></a>
	</div>

</body>
</html>
