<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	
	<style type="text/css">
	
		@import url('font.css');
		h1 {
			font-family: 'OTWelcomeBA'; 
		}
		
		a:link {
			color:black;
			text-decoration: none;
		}
		a:visited {
			color:black;
			text-decoration: none;
		}
		a:hover {
			color:mediumpurple;
			text-decoration: none;
		}
		
		body {
			margin: 2% 20%;
			text-align: center;
			background-color: azure;
		}
		
		input {
			font-size: small;
		}
		
		table {
			width: 100%;
			table-layout: auto;
		}
		
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;
		}
		
		th {
			background-color: mediumaquamarine;
		}
		
		
		.header {
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 1;
		}
		
		.header::after {
			content: "";
			background: url('./image/sky.jpg') no-repeat center;
			background-size: cover;
			opacity: 0.5;
			position: absolute;
			top: 0;
			left: 0;
			right: 0; 
			bottom: 0;
			z-index: -1;
		}
	
		
	</style>
</head>

<body>
	<div class='header'>
		<br><br><br>
		<a href="./recruitList.html"><h1>입&nbsp;&nbsp;&nbsp;사&nbsp;&nbsp;&nbsp;지&nbsp;&nbsp;&nbsp;원</h1></a>
		<br>
		<br><br>
		<input style="height: 30px; float: right;" type="button" value="🔍검색" size=10>
		<input style="height: 25px; float: right; margin: 0 10px 0 0;" type="text" name="search" size=20>
		<br><br>
	</div>
	<br>
	<hr>
	<br><br><br>
	<center>
	<h4>비밀번호를 입력하세요.</h4>
	<input style="width: 200px; height: 20px;" type="password" name="password" size=10>
	<br><br><br>
	<a href="./recruitView.html"><button style="border: white; border-radius: 10px; color: white; background-color: skyblue; 
	width: 80px; height: 40px;">✔ 확인</button></a>&nbsp;&nbsp;&nbsp;
	<a href="./recruitList.html"><button style="border: white; border-radius: 10px; color: white; background-color: indianred; 
	width: 100px; height: 40px;">↩ 뒤로가기</button></a>
	</center>
</body>
</html>